
int[][] frames = {
//            {652, 2, 50, 100}, //Big cactus
//            {652+50*1, 2, 50, 100},
//            {652+50*2, 2, 50, 100},
//            {652+50*3, 2, 48, 100},
//            {446, 2, 34, 70}, //Small cactus
//            {446+34*2, 2, 34, 70},
//            {446+34*3, 2, 34, 70},
//            {446+34*4, 2, 34, 70},
//            {446+34*5, 2, 34, 70},
//            {166, 2, 93, 35}, //Cloud
//            {2, 104, 2400, 25}, //Ground
//            {260, 2, 92, 80}, //Bird
//            {260+92, 2, 92, 80},
            
//            {1338, 2, 88, 94}, //Dyno - fly
//            {1338+88, 2, 88, 94},
            
            {1338+88*2, 2, 88, 94}, //Dyno - run
            {1338+88*3, 2, 88, 94},
            
//            {1338+88*6, 36, 118, 60}, //Dyno - duck
//            {1338+88*6+118, 36, 118, 60},
        };


